*,
*::before,
*::after {
  /*Esto hace que el navegador incluya el padding y el borde en el ancho y alto del elemento, en lugar de agregarlos al tamaño del contenido.
  Esto significa que si especificas un ancho o alto para un elemento el padding y el borde se agregarán a esos valores, lo que facilita el diseño.
  Por eso se aplica a todos lo elementos*/
  box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    /*Para meter espacio al final*/
    padding-block-end: 5rem;

    background-image: url('/TFG/public/img/ranking_background.jpg'); /* Reemplaza 'ruta/a/tu/imagen.jpg' con la ruta de tu imagen */
    background-size: cover; /* Cubre toda la pantalla con la imagen */
    background-position: center; /* Centra la imagen en la pantalla */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
}

main {
    margin-top: -3%;
    margin-bottom: 10%;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

.wrapper {
    /*border: 2px solid black;*/
    /*Mete un poco de margen a los lados para que los elementos no toquen los lados de la pantalla*/
    padding-inline: 1rem;
    /*Para marcar el tamaño máximo que puede tener independientemente de cuanto se agrande la pantalla*/
    max-width: 1280px;
    /*Para dejar un espacio igual a ambos lados del div*/
    margin-inline: auto;
    padding-bottom: 300px;
}

@media screen and (max-width: 800px) {
    .wrapper {
        margin-top: 20vh;
    }
}

.layout-grid {
    /*Para poner los elementos en columna*/
    display: grid;
    gap: 5%;
    align-items: flex-start;
}

/*La idea es que como en una pantalla normal hay más de 800px se verá con esta forma, y si hacemos la pantalla más pequeña que 800px se pondrá como un grid normal*/
@media (min-width: 800px) {
    .layout-grid {
        gap: 5%;
    }
}
  
/*El > * es para que lo de dentro de las llaves se aplique a todos los hijos directos de .layout-grid*/
.layout-grid > * {
    /*Esto sirve para que las cajas del flexbox se extiendan a toda la página (lo que sirve para asegurar que tienen el mismo tamaño)*/
    flex: 1;
}

.card {
    --br: 20px;
    padding: 2rem;
    border: 2px solid #009879;
    border-radius: var(--br);
    box-shadow: 0 1rem 1.5rem -0.5rem rgb(0 0 100 / 0.1);
}

.sombra2 {
    text-shadow: 2px 4px 3px #009879;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Arial Black';
    margin-bottom: 5%;
}

.content-table {
    border-collapse: collapse;
    margin: auto;
    margin-bottom: 3%;
    margin-top: 3%;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    width: 100%;
}

.content-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
}

.content-table th,
.content-table td {
    padding: 12px 15px;
}

.content-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

.form-container {
    display: flex;
    text-align: left;
    justify-content: space-around;
    font-weight: bolder;
    color: #009879;
}

.form-container-main {
    display: flex;
    margin-bottom: 10%;
    margin-top: 7%;
}

.form-container-main label {
    margin-left: 10%;
    font-size:x-large;
}

.form-container-data {
    display: grid;
}

#perfil_img {
    border-radius: 20px;
    border: 2px solid black;
    width: 150px;
    height:150px;
    margin-right: 20%;
}

.personal_main {
    display: flex;
    flex-direction: wrap;
    justify-content: space-around;
    font-weight: bolder;
    color: black;
}

.col_personal {
    display: grid;
    text-align: left;
}

.col_personal h3 {
    font-size: 125%;
    text-decoration: underline;
    margin: 0;
}

.personal_foto {
    display: flex;
    justify-content: space-around;
    flex-direction: wrap;
    margin-right: 10%;
}

.personal_foto_labels {
    font-size: 20px;
    display: grid;
    margin-top: 3%;
    gap: 5%;
}

.personal_puntuaciones {
    display: flex;
}

.linea-vertical {
    width: 2px;
    background-color: #009879;
    margin: 0 150px;
    margin-bottom: 2%;;
}

@media screen and (max-width: 768px) {

    .personal_main {
        flex-direction: column;
        align-items: center;
    }

    .personal_foto {
        padding-bottom: 10%;
    }

    .linea-vertical {
        margin: 0 0px;
        margin-right: 10%;
    }
}








.medal-container {
    display: flex;
    flex-direction: wrap;
    justify-content: left;
    position: relative;
}

.medal-container > div {
    margin-right: 12%;
}

.medal-container label {
    position: absolute;
    text-align: center;
    width: auto;
    height: auto;
    color: black;
    font-weight: bold;
    font-size: 20px;
}

.medal {
    display: flex;
    justify-content: space-around;
}

.medal-creation {
    display: grid;
}

#medal-position1 {
    font-size: 30px;
    top: 35%;
    left: 10%;
}

#medal-position2 {
    font-size: 30px;
    top: 35%;
    left: 41%;
}

#medal-position3 {
    font-size: 30px;
    top: 35%;
    left: 72%;
}

#medal-score1 {
    font-size: 25px;
    top: 68%;
    left: 8.6%;
}

#medal-score2 {
    font-size: 25px;
    top: 68%;
    left: 39.6%;
}

#medal-score3 {
    font-size: 25px;
    top: 68%;
    left: 70.5%;
}

.medal-name label {
    width: 15%;
}

#medal-name1 {
    top: 50%;
    left: 16%;
}

#medal-name2 {
    top: 50%;
    left: 44%;
}

#medal-name3 {
    top: 50%;
    left: 78%;
}